# Default template

PORT=3000
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017
MONGO_KB_URI=mongodb://localhost:27017/chatbot

# BOT
DISABLE_STATE_STORAGE=true
DISABLE_ANALYTICS=true
CACHE_TTL=1000
USER_SERVICE=default

# Logger
BOT_LOGGER_LEVEL=debug
BOT_DB_CORE_LOGGER_LEVEL=debug
BOT_DB_KBASE_LOGGER_LEVEL=debug

# Working with secondary user provider
# MYSQL_HOST=192.168.1.73
# MYSQL_DB=becovtig
# MYSQL_USERNAME=becovtiguser
# MYSQL_PASSWORD=DEFAULT_PASSWORD
